<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta property="og: title" content="Save the date"/>
		<meta property="og: description" content="Jeong Ho & Ya Chu's Wedding"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
		<Style>	
			a:link {
				color : black;
				text-decoration: none;
			}
			a:visited {
				color : black;
				text-decoration: none;
			}
			a:hover {
				color : red;
				text-decoration: none;
			}
			a:active {
				color : black;
				text-decoration: none;
			}
			h1{
				font-family: 'Noto Sans KR', sans-serif; font-size: 36px; font-weight: 600
			}
			p{
				font-family: 'Noto Sans KR', sans-serif; font-size: 36px; font-weight: 400
			}
			div{
				text-align: center;
			}
		</style>
		<title>You're invited to our wedding : Jeong Ho & Ya Chu</title>
	</head>
	<body>
		<div style="virtical-align: middle; width: 1080px; height: auto">
			<a href="./index_tw.html"><p align="right">中文</p></a>
			<img src="./image/wedding-invitation_kr-0.png" style="width: 98%; height: auto; text-align: center">
		</div>
		<div style="virtical-align: middle; width: 1080px; height: auto">
			<img src="./image/wedding-invitation_kr-1.png" style="width: 98%; height: auto; text-align: center">
		</div>
		<div style="virtical-align: middle; width: 1080px; height: auto">
			<img src="./image/wedding-invitation_kr-2.png" style="width: 98%; height: auto; text-align: center">
		</div>
		<h1 align="center">[오시는 길]</h1>
		<p align="center">네이버지도에서 "호텔파크하비오 웨딩" 검색<br>
			(하단 이미지 클릭시 네이버지도 연결)</p>
		<br>
		<div style="virtical-align: middle; width: 1080px; height: auto">
			<a href="https://naver.me/GABOQBBj"><img src="./image/map_kr.png" style="width: 98%; height: auto; text-align: center"></a>
		</div>
	</body>
</html>
