<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;600&display=swap" rel="stylesheet">
		<Style>	
			body{
				margin: 0 auto;
			}
			a:link {
				color : black;
				text-decoration: none;
			}
			a:visited {
				color : black;
				text-decoration: none;
			}
			a:hover {
				color : red;
				text-decoration: none;
			}
			a:active {
				color : black;
				text-decoration: none;
			}
			h1{
				font-family: 'Noto Sans TC', sans-serif; font-size: 36px; font-weight: 600
			}
			p{
				font-family: 'Noto Sans TC', sans-serif; font-size: 36px; font-weight: 400
			}
			div{
				text-align: center;
			}
		</style>
	</head>
	<body style="background-color: #FDE6E8">
		<div style=virtical-align: middle; width: 1080px; height: auto">
			<a href="./index.html"><p align="right"; margin-right: 10px>Korean</p></a>
			<img src="./image/wedding-invitation_tw-0.png" style="width: 98%; height: auto">
		</div>
		<div style=virtical-align: middle; width: 1080px; height: auto">
			<img src="./image/wedding-invitation_tw-1.png" style="width: 98%; height: auto">
		</div>
		<div style="virtical-align: middle; width: 1080px; height: auto">
			<img src="./image/wedding-invitation_tw-2.png" style="width: 98%; height: auto">
		</div>
		<h1 align="center">[查找位置]</h1>
		<p align="center">在 NAVER 地圖上搜索 “Hotel Parkhabio”<br>
			(點擊下圖連接NAVER地圖)</p>
		<br>
		<div style="virtical-align: middle; width: 1080px; height: auto">
			<a href="https://naver.me/GABOQBBj"><img src="./image/map_tw.png" style="width: 98%; height: auto;"></a> 
		</div>
	</body>
</html>
